.timeline-main-bar {
	background-color: rgb(64, 64, 64);
	height: auto;
	width: 900px;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}

.timeline-indicator-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-left: 10px;
	padding-right: 10px;
}

.timeline-indicator {
	width: 1px;
	height: 7px;
	background-color: rgb(0, 0, 0);
}

.timeline-indicator.medium {
	height: 12px !important;
}

.timeline-indicator.large {
	height: 17px !important;
	width: 2px !important;
}

.timeline-indicator-padding {
	flex-grow: 1;
}

.timeline-track {
	height: 30px;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: rgb(96, 96, 96);
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}

.timeline-track.selected {
	background-color: yellow;
}

.keyframe-element {
	background-color: rgb(164, 164, 164);
	width: 20px;
	height: 20px;
	margin-top: 2.5px;
	border-radius: 5px;
	overflow: visible;
	position: absolute;
}

.keyframe-element.selected {
	border-width: 2px;
	border-color: rgb(255, 0, 0);
}