.timeline-browser-element {
	background-color: rgb(64, 64, 64);
}

.timeline-browser-element .header-row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	align-content: flex-start;

}

.timeline-browser-element .header-row .header-title-container {
	background-color: rgb(128, 128, 128);
	font-size: 16px;
	-unity-font-style: bold;
}

.timeline-browser-element .header-row .create-timeline-button {
	width: 20px;
	height: 20px;
	margin-top: auto;
	margin-bottom: auto;
}

.timeline-browser-element .timeline-elements-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap
	align-items: flex-start;
	padding-left: auto;
	padding-right: auto;
}

.timeline-browser-element .timeline-elements-container .timeline-browser-item-element {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
}

.timeline-browser-item-element {
	width: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: rgb(128, 128, 128);
}

.timeline-browser-item-element .name-header {
	color: rgb(255, 255, 255);
}

.timeline-browser-item-element .edit-button {
	height: 30px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

.timeline-browser-item-element .edit-button:active {
	background-color: rgb(32, 32, 32);
}

.timeline-browser-item-element .preview-button {

}

.timeline-browser-item-element .delete-button {

}